D:\MVC\MVC\0504\bin\ApplicationInsights.config
D:\MVC\MVC\0504\bin\roslyn\csc.exe
D:\MVC\MVC\0504\bin\roslyn\csc.exe.config
D:\MVC\MVC\0504\bin\roslyn\csc.rsp
D:\MVC\MVC\0504\bin\roslyn\csi.exe
D:\MVC\MVC\0504\bin\roslyn\csi.rsp
D:\MVC\MVC\0504\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MVC\MVC\0504\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MVC\MVC\0504\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\MVC\MVC\0504\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MVC\MVC\0504\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\MVC\MVC\0504\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MVC\MVC\0504\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MVC\MVC\0504\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\MVC\MVC\0504\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\MVC\MVC\0504\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MVC\MVC\0504\bin\roslyn\System.AppContext.dll
D:\MVC\MVC\0504\bin\roslyn\System.Collections.Immutable.dll
D:\MVC\MVC\0504\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\MVC\MVC\0504\bin\roslyn\System.IO.FileSystem.dll
D:\MVC\MVC\0504\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\MVC\MVC\0504\bin\roslyn\System.Reflection.Metadata.dll
D:\MVC\MVC\0504\bin\roslyn\vbc.exe
D:\MVC\MVC\0504\bin\roslyn\vbc.exe.config
D:\MVC\MVC\0504\bin\roslyn\vbc.rsp
D:\MVC\MVC\0504\bin\roslyn\VBCSCompiler.exe
D:\MVC\MVC\0504\bin\roslyn\VBCSCompiler.exe.config
D:\MVC\MVC\0504\bin\0504.dll.config
D:\MVC\MVC\0504\bin\0504.dll
D:\MVC\MVC\0504\bin\0504.pdb
D:\MVC\MVC\0504\bin\Antlr3.Runtime.dll
D:\MVC\MVC\0504\bin\Microsoft.AI.Agent.Intercept.dll
D:\MVC\MVC\0504\bin\Microsoft.AI.DependencyCollector.dll
D:\MVC\MVC\0504\bin\Microsoft.AI.PerfCounterCollector.dll
D:\MVC\MVC\0504\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\MVC\MVC\0504\bin\Microsoft.AI.Web.dll
D:\MVC\MVC\0504\bin\Microsoft.AI.WindowsServer.dll
D:\MVC\MVC\0504\bin\Microsoft.ApplicationInsights.dll
D:\MVC\MVC\0504\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MVC\MVC\0504\bin\Microsoft.Web.Infrastructure.dll
D:\MVC\MVC\0504\bin\Newtonsoft.Json.dll
D:\MVC\MVC\0504\bin\System.Web.Helpers.dll
D:\MVC\MVC\0504\bin\System.Web.Mvc.dll
D:\MVC\MVC\0504\bin\System.Web.Optimization.dll
D:\MVC\MVC\0504\bin\System.Web.Razor.dll
D:\MVC\MVC\0504\bin\System.Web.WebPages.Deployment.dll
D:\MVC\MVC\0504\bin\System.Web.WebPages.dll
D:\MVC\MVC\0504\bin\System.Web.WebPages.Razor.dll
D:\MVC\MVC\0504\bin\WebGrease.dll
D:\MVC\MVC\0504\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MVC\MVC\0504\bin\System.Web.Helpers.xml
D:\MVC\MVC\0504\bin\System.Web.Mvc.xml
D:\MVC\MVC\0504\bin\System.Web.Optimization.xml
D:\MVC\MVC\0504\bin\System.Web.Razor.xml
D:\MVC\MVC\0504\bin\System.Web.WebPages.xml
D:\MVC\MVC\0504\bin\System.Web.WebPages.Deployment.xml
D:\MVC\MVC\0504\bin\System.Web.WebPages.Razor.xml
D:\MVC\MVC\0504\bin\Antlr3.Runtime.pdb
D:\MVC\MVC\0504\bin\Newtonsoft.Json.xml
D:\MVC\MVC\0504\bin\Microsoft.ApplicationInsights.xml
D:\MVC\MVC\0504\bin\Microsoft.AI.DependencyCollector.xml
D:\MVC\MVC\0504\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\MVC\MVC\0504\bin\Microsoft.AI.WindowsServer.xml
D:\MVC\MVC\0504\bin\Microsoft.AI.Web.xml
D:\MVC\MVC\0504\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\MVC\MVC\0504\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\MVC\MVC\0504\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\MVC\MVC\0504\bin\zh-Hant\System.Web.Razor.resources.dll
D:\MVC\MVC\0504\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\MVC\MVC\0504\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\MVC\MVC\0504\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\MVC\MVC\0504\obj\Debug\0504.dll
D:\MVC\MVC\0504\obj\Debug\0504.pdb
D:\MVC\MVC\0504\obj\Debug\0504.csprojResolveAssemblyReference.cache
C:\Users\polo\Desktop\MVC\0504\bin\ApplicationInsights.config
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\csc.exe
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\csc.exe.config
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\csc.rsp
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\csi.exe
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\csi.rsp
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\System.AppContext.dll
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\System.Collections.Immutable.dll
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\System.IO.FileSystem.dll
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\vbc.exe
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\vbc.exe.config
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\vbc.rsp
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\VBCSCompiler.exe
C:\Users\polo\Desktop\MVC\0504\bin\roslyn\VBCSCompiler.exe.config
C:\Users\polo\Desktop\MVC\0504\bin\0504.dll.config
C:\Users\polo\Desktop\MVC\0504\bin\0504.dll
C:\Users\polo\Desktop\MVC\0504\bin\0504.pdb
C:\Users\polo\Desktop\MVC\0504\bin\Antlr3.Runtime.dll
C:\Users\polo\Desktop\MVC\0504\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\polo\Desktop\MVC\0504\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\polo\Desktop\MVC\0504\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\polo\Desktop\MVC\0504\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\polo\Desktop\MVC\0504\bin\Microsoft.AI.Web.dll
C:\Users\polo\Desktop\MVC\0504\bin\Microsoft.AI.WindowsServer.dll
C:\Users\polo\Desktop\MVC\0504\bin\Microsoft.ApplicationInsights.dll
C:\Users\polo\Desktop\MVC\0504\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\polo\Desktop\MVC\0504\bin\Microsoft.Web.Infrastructure.dll
C:\Users\polo\Desktop\MVC\0504\bin\Newtonsoft.Json.dll
C:\Users\polo\Desktop\MVC\0504\bin\System.Web.Helpers.dll
C:\Users\polo\Desktop\MVC\0504\bin\System.Web.Mvc.dll
C:\Users\polo\Desktop\MVC\0504\bin\System.Web.Optimization.dll
C:\Users\polo\Desktop\MVC\0504\bin\System.Web.Razor.dll
C:\Users\polo\Desktop\MVC\0504\bin\System.Web.WebPages.Deployment.dll
C:\Users\polo\Desktop\MVC\0504\bin\System.Web.WebPages.dll
C:\Users\polo\Desktop\MVC\0504\bin\System.Web.WebPages.Razor.dll
C:\Users\polo\Desktop\MVC\0504\bin\WebGrease.dll
C:\Users\polo\Desktop\MVC\0504\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\polo\Desktop\MVC\0504\bin\System.Web.Helpers.xml
C:\Users\polo\Desktop\MVC\0504\bin\System.Web.Mvc.xml
C:\Users\polo\Desktop\MVC\0504\bin\System.Web.Optimization.xml
C:\Users\polo\Desktop\MVC\0504\bin\System.Web.Razor.xml
C:\Users\polo\Desktop\MVC\0504\bin\System.Web.WebPages.xml
C:\Users\polo\Desktop\MVC\0504\bin\System.Web.WebPages.Deployment.xml
C:\Users\polo\Desktop\MVC\0504\bin\System.Web.WebPages.Razor.xml
C:\Users\polo\Desktop\MVC\0504\bin\Antlr3.Runtime.pdb
C:\Users\polo\Desktop\MVC\0504\bin\Newtonsoft.Json.xml
C:\Users\polo\Desktop\MVC\0504\bin\Microsoft.ApplicationInsights.xml
C:\Users\polo\Desktop\MVC\0504\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\polo\Desktop\MVC\0504\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\polo\Desktop\MVC\0504\bin\Microsoft.AI.WindowsServer.xml
C:\Users\polo\Desktop\MVC\0504\bin\Microsoft.AI.Web.xml
C:\Users\polo\Desktop\MVC\0504\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\polo\Desktop\MVC\0504\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\polo\Desktop\MVC\0504\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\polo\Desktop\MVC\0504\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\polo\Desktop\MVC\0504\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\polo\Desktop\MVC\0504\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\polo\Desktop\MVC\0504\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\polo\Desktop\MVC\0504\obj\Debug\0504.csprojResolveAssemblyReference.cache
C:\Users\polo\Desktop\MVC\0504\obj\Debug\0504.dll
C:\Users\polo\Desktop\MVC\0504\obj\Debug\0504.pdb
